import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=1;i<=t;i++){
            int[] p1 = new int[4];
            int[] p2 = new int[4];
            int[] p3 = new int[4];
            for(int j=0;j<4;j++){
                p1[j] = sc.nextInt();
            }
            for(int j=0;j<4;j++){
                p2[j] = sc.nextInt();
            }
            for(int j=0;j<4;j++){
                p3[j] = sc.nextInt();
            }
            int c_min = Math.min(Math.min(p1[0],p2[0]),p3[0]);
            int m_min = Math.min(Math.min(p1[1],p2[1]),p3[1]);
            int y_min = Math.min(Math.min(p1[2],p2[2]),p3[2]);
            int k_min = Math.min(Math.min(p1[3],p2[3]),p3[3]);
            int[] a = {c_min,m_min,y_min,k_min};
            int[] b = new int[4];
            int sum=0;
            for(int j=0;j<4;j++){
                sum+=a[j];
                b[j] = a[j];
                if(sum>=1000000){
                    break;
                }
            }
            if(sum<1000000){
                System.out.print("Case #"+i+": "+"IMPOSSIBLE");
                System.out.println();
                continue;
            }
            int[] copy = b.clone();
            Arrays.sort(copy);
            int x = Math.max(Math.max(c_min,m_min),Math.max(y_min,k_min));
            int temp = sum-1000000;
            for(int j=0;j<4;j++){
                if(b[j]==copy[3]){
                    b[j]-=temp;
                }
            }
            System.out.print("Case #" + i + ": ");
            for(int j=0;j<4;j++){
                System.out.print(b[j] + " ");
            }
            System.out.println();

        }
    }
}
